alembic==1.14.1
annotated-types==0.6.0
anyio==4.2.0
bcrypt==4.2.1
certifi==2023.11.17
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.7
colorama==0.4.6
cryptography==44.0.0
databases==0.9.0
dnspython==2.5.0
ecdsa==0.19.0
email-validator==2.1.0.post1
exceptiongroup==1.2.0
Faker==33.3.0
fastapi==0.109.0
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.2
httptools==0.6.1
httpx==0.26.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
Mako==1.3.9
MarkupSafe==2.1.4
orjson==3.9.12
passlib==1.7.4
psycopg2==2.9.10
pyasn1==0.6.1
pycparser==2.22
pydantic==2.5.3
pydantic-extra-types==2.4.1
pydantic-settings==2.1.0
pydantic_core==2.14.6
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.6
PyYAML==6.0.1
requests==2.32.3
rsa==4.9
six==1.17.0
sniffio==1.3.0
SQLAlchemy==2.0.36
starlette==0.35.1
typing_extensions==4.9.0
ujson==5.9.0
urllib3==2.3.0
uvicorn==0.27.0
watchfiles==0.21.0
websockets==12.0
